# cavacamixa

./: AllGames.txt  README.md
elicpse/cavacamixa/: .project  pom.xml
elicpse/cavacamixa/src/main/java/io/github/mzattera/cavacamixa/: Cavacamixa.java  Deck.java  DeckConfig.java  GameStats.java  ParallelExecutor.java  Player.java
elicpse/cavacamixa/src/main/java/io/github/mzattera/util/: FileUtil.java
